version: 2
updates:

  - package-ecosystem: maven
    directories:
      - "/initial/bookstore"
      - "/initial/reading"
      - "/complete/bookstore"
      - "/complete/reading"
    ignore:
      - dependency-name: "*"
        update-types: ["version-update:semver-patch"]
    schedule:
      interval: "monthly"
    target-branch: "main"
    groups:
      guide-dependencies-maven:
        patterns:
          - "*"

  - package-ecosystem: gradle
    directories:
      - "/initial/bookstore"
      - "/initial/reading"
      - "/complete/bookstore"
      - "/complete/reading"
    ignore:
      - dependency-name: "*"
        update-types: ["version-update:semver-patch"]
    schedule:
      interval: "monthly"
    target-branch: "main"
    groups:
      guide-dependencies-gradle:
        patterns:
          - "*"
    
  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: "monthly"
    target-branch: "main"
